# openapi-generator-springdoc-boot-webflux-fonctionnal-example

./: README.md  pom.xml
src/main/java/othmen/test/openapigenerator/springdoc/demo/app4/: WebfluxFunctionalDemoApplication.java
src/main/java/othmen/test/openapigenerator/springdoc/demo/app4/user/: RoutingConfiguration.java  UserHandler.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  Util.java
src/main/resources/: springdoc-openapi-spring-boot-2-webflux-functional.openapi.generated.yaml  springdoc-openapi-spring-boot-2-webflux-functional.openapi.modified.yaml
